# PhotoAppApiUsers

./: dockerfile  pom.xml
src/main/java/com/example/users/: AlbumsServiceClient.java  FeignDecoder.java  PhotoAppApiUsersApplication.java  UserDto.java
src/main/java/com/example/users/controller/: UserController.java
src/main/java/com/example/users/entity/: UserEntity.java
src/main/java/com/example/users/exception/: ErrorMessage.java  UserExceptionHandler.java
src/main/java/com/example/users/model/: AlbumResponseModel.java  LoginRequestModel.java  UserAlbumResponseModel.java  UserRequestModel.java  UserResponseModel.java
src/main/java/com/example/users/repository/: UsersRepository.java
src/main/java/com/example/users/security/: AuthenticationFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/users/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/users/: PhotoAppApiUsersApplicationTests.java
