server.port=${PORT:0}


eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

spring.application.name=users-ws
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=manoj
spring.datasource.password=Hyderabad@143
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#In milliseconds
#10 days
token.expiration_time=864000000
token.secret=manoj143567

#for getting application.properties from config-server
spring.config.import=optional:configserver:http://localhost:8888

#related to rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
logging.level.com.example.users.AlbumsServiceClient=DEBUG
error.message=Users albums not found

#resilience 4j for circuit breaker
resilience4j.circuitbreaker.instances.albumBreaker.register-health-indicator= true

resilience4j.circuitbreaker.instances.albumBreaker.event-consumer-buffer-size= 10

resilience4j.circuitbreaker.instances.albumBreaker.automatic-transition-from-open-to-half-open-enabled= true

resilience4j.circuitbreaker.instances.albumBreaker.failure-rate-threshold= 50

resilience4j.circuitbreaker.instances.albumBreaker.minimum-number-of-calls= 5

resilience4j.circuitbreaker.instances.albumBreaker.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.albumBreaker.sliding-window-size= 10
resilience4j.circuitbreaker.instances.albumBreaker.wait-duration-in-open-state= 5s
resilience4j.circuitbreaker.instances.albumBreaker.sliding-window-type= COUNT_BASED

# for reslience 4j circuit breaker
management.health.circuitbreakers.enabled= true
management.endpoint.health.show-details= always

# for zipkin server
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probabilty=1

# for log file.
logging.file.name=C:/logs/users-ws.log

#for hibernate-validator
server.error.include-message=always
server.error.include-binding-errors=always

#logging.level.com.example.users.AlbumsServiceClient=DEBUG


